AccountNumber,AccountName,Department,Category
010-114-5100-00-0000,MODERATOR SALARY,Town Clerk / Town Meeting,General Government
010-114-5700-00-0000,MODERATOR OTHER CHGS,Town Clerk / Town Meeting,General Government
010-122-5100-00-0000,SELECTBOARD MEMBER SALARIES,Administration,General Government
010-122-5120-00-0000,SELECTBOARD ADMIN ASST,Administration,General Government
010-122-5130-00-0000,SELECTBOARD SECRETARY SALARIES,Administration,General Government
010-122-5200-00-0000,SELECTBOARD PURCHASED SERV,Administration,General Government
010-122-5400-00-0000,SELECTBOARD SUPPLIES,Administration,General Government
010-122-5700-00-0000,SELECTBOARD OTHER CHARGES,Administration,General Government
010-129-5110-00-0000,TOWN ADMINISTRATOR SALARY,Administration,General Government
010-129-5115-00-0000,TOWN ADMIN HR/BENEFITS PERSONNEL MGR,Administration,General Government
010-129-5120-00-0000,TOWN ADMIN EXEC ASST SALARY,Administration,General Government
010-129-5160-00-0000,TOWN ADMIN INTERNSHIP PROG SALARY,Administration,General Government
010-129-5200-00-0000,TOWN ADMIN PURCHASED SERVICES,Administration,General Government
010-129-5400-00-0000,TOWN ADMIN SUPPLIES,Administration,General Government
010-129-5700-00-0000,TOWN ADMIN OTHER CHARGES,Administration,General Government
010-131-5120-00-0000,FINANCE COMM SECRETARY WAGES,Boards/Committees,General Government
010-131-5400-00-0000,FINANCE COMM SUPPLIES,Boards/Committees,General Government
010-131-5700-00-0000,FINANCE COMM OTHER CHARGES,Boards/Committees,General Government
010-132-5700-00-0000,RESERVE FUND TRANSFERS,Boards/Committees,General Government
010-133-5400-00-0000,CAPITAL IMP COMM SUPPLIES,Boards/Committees,General Government
010-135-5110-00-0000,TOWN ACCOUNTANT SALARY,Finance Director/Town Accountant,General Government
010-135-5120-00-0000,TOWN ACCOUNTANT ASST WAGES,Finance Director/Town Accountant,General Government
010-135-5200-00-0000,TOWN ACCOUNTANT PURCHASED SVCS,Finance Director/Town Accountant,General Government
010-135-5210-00-0000,TOWN AUDIT PURCHASED SVCS,Finance Director/Town Accountant,General Government
010-135-5220-00-0000,OPEB ACTUARIAL STUDY,Finance Director/Town Accountant,General Government
010-135-5230-00-0000,TOWN ACCOUNTANT FINANCIAL SOFTWARE,Finance Director/Town Accountant,General Government
010-135-5400-00-0000,TOWN ACCOUNTANT SUPPLIES,Finance Director/Town Accountant,General Government
010-135-5700-00-0000,TOWN ACCOUNTANT OTHER EXPENSES,Finance Director/Town Accountant,General Government
010-141-5100-00-0000,ASSESSORS MEMBER SALARY,Assessors Office,General Government
010-141-5110-00-0000,ADMINISTRATIVE ASSESSOR,Assessors Office,General Government
010-141-5130-00-0000,ASSESSORS ADMIN WAGES,Assessors Office,General Government
010-141-5200-00-0000,ASSESSORS PURCHASED SERVICES,Assessors Office,General Government
010-141-5400-00-0000,ASSESSORS SUPPLIES,Assessors Office,General Government
010-141-5700-00-0000,ASSESSORS OTHER CHARGES,Assessors Office,General Government
010-145-5110-00-0000,TREASURER / COLLECTOR SALARY,Treasurer/Collector,General Government
010-145-5120-00-0000,TREASURER ASSISTANT SALARY,Treasurer/Collector,General Government
010-145-5130-00-0000,TREASURER SECRETARY SALARY,Treasurer/Collector,General Government
010-145-5140-00-0000,TREASURER ADDITIONAL SALARY,Treasurer/Collector,General Government
010-145-5200-00-0000,TREASURER PURCHASED SERVICES,Treasurer/Collector,General Government
010-145-5400-00-0000,TREASURER SUPPLIES,Treasurer/Collector,General Government
010-145-5700-00-0000,TREASURER OTHER CHARGES,Treasurer/Collector,General Government
010-151-5200-00-0000,TOWN COUNSEL PURCHASED SERVICE,Administration,General Government
010-155-5200-00-0000,NETWORK PURCHASED SVCS,Information Technology,General Government
010-155-5210-00-0000,NETWORK PURCHASED SVC CM GEEKS,Information Technology,General Government
010-155-5400-00-0000,NETWORK SUPPLIES,Information Technology,General Government
010-155-5850-00-0000,NETWORK E-PERMITTING SOFTWARE,Information Technology,General Government
010-156-5200-00-0000,AT&T/VERIZON ALL DEPTS,Information Technology,General Government
010-158-5200-00-0000,TAX TITLE PURCHASED SERVICES,Treasurer/Collector,General Government
010-158-5400-00-0000,TAX TITLE SUPPLIES,Treasurer/Collector,General Government
010-158-5700-00-0000,TAX TITLE OTHER CHARGES,Treasurer/Collector,General Government
010-159-5200-00-0000,POSTAGE PURCHASED SERVICES,Treasurer/Collector,General Government
010-159-5400-00-0000,POSTAGE SUPPLIES,Treasurer/Collector,General Government
010-160-5200-00-0000,MACHINE & PAPER PURCHASED SVC,Treasurer/Collector,General Government
010-160-5400-00-0000,MACHINE & PAPER SUPPLIES,Treasurer/Collector,General Government
010-161-5110-00-0000,TOWN CLERK SALARY,Town Clerk / Town Meeting,General Government
010-161-5120-00-0000,TOWN CLERK ASSISTANT SALARY,Town Clerk / Town Meeting,General Government
010-161-5140-00-0000,TOWN CLERK ADDITIONAL SALARY,Town Clerk / Town Meeting,General Government
010-161-5200-00-0000,TOWN CLERK PURCHASED SERVICES,Town Clerk / Town Meeting,General Government
010-161-5400-00-0000,TOWN CLERK SUPPLIES,Town Clerk / Town Meeting,General Government
010-161-5700-00-0000,TOWN CLERK OTHER CHARGES,Town Clerk / Town Meeting,General Government
010-162-5110-00-0000,ELECTION SALARIES,Town Clerk / Town Meeting,General Government
010-162-5200-00-0000,ELECTIONS PURCHASED SERVICES,Town Clerk / Town Meeting,General Government
010-162-5400-00-0000,ELECTIONS SUPPLIES,Town Clerk / Town Meeting,General Government
010-163-5110-00-0000,REGISTRARS SALARY,Town Clerk / Town Meeting,General Government
010-163-5120-00-0000,REGISTRARS CLERICAL,Town Clerk / Town Meeting,General Government
010-163-5200-00-0000,REGISTRARS PURCHASED SERVICES,Town Clerk / Town Meeting,General Government
010-163-5400-00-0000,REGISTRARS SUPPLIES,Town Clerk / Town Meeting,General Government
010-163-5700-00-0000,REGISTRARS OTHER CHARGES,Town Clerk / Town Meeting,General Government
010-171-5110-00-0000,CONSERVATION COMM WAGES,"Planning, Community Development & Conservation",Land Use
010-171-5200-00-0000,CONSERVATION COMM PURCHASED SV,"Planning, Community Development & Conservation",Land Use
010-171-5400-00-0000,CONSERVATION COMM SUPPLIES,"Planning, Community Development & Conservation",Land Use
010-171-5700-00-0000,CONSERVATION COMM OTHER CHGS,"Planning, Community Development & Conservation",Land Use
010-175-5100-00-0000,PLANNING BOARD MEMBERS,"Planning, Community Development & Conservation",Land Use
010-175-5110-00-0000,PLANNING BD TOWN PLANNER,"Planning, Community Development & Conservation",Land Use
010-175-5200-00-0000,CMRPC ASSESSMENT,"Planning, Community Development & Conservation",Land Use
010-176-5120-00-0000,APPEALS CLERICAL,Boards/Committees,General Government
010-176-5200-00-0000,APPEALS PURCHASED SERVICES,Boards/Committees,General Government
010-176-5400-00-0000,APPEALS SUPPLIES,Boards/Committees,General Government
010-176-5700-00-0000,APPEALS OTHER CHARGES,Boards/Committees,General Government
010-179-5200-00-0000,AGRICULTURAL COMM PURCH SVC,Boards/Committees,General Government
010-182-5130-00-0000,DEV & IND COMM SECRETARY WAGES,Boards/Committees,General Government
010-182-5200-00-0000,DEV & IND COMM PURCHASED SVC,Boards/Committees,General Government
010-182-5400-00-0000,DEV & IND COMM SUPPLIES,Boards/Committees,General Government
010-192-5200-00-0000,COMM HALL PURCHASED SERVICES,Public Works - Facilities,Public Works
010-192-5202-00-0000,ANNEX-PURCH SVC,Public Works - Facilities,Public Works
010-192-5203-00-0000,TOWN CLOCK PURCHASED SERVICES,Public Works - Facilities,Public Works
010-192-5204-00-0000,COMM CTR PURCHASED SERVICES,Public Works - Facilities,Public Works
010-192-5205-00-0000,PUBLIC SAFETY BLDG-PURCH SVC,Public Works - Facilities,Public Works
010-192-5206-00-0000,PRIMARY BLDG PURCHASED SERVICE,Public Works - Facilities,Public Works
010-192-5208-00-0000,LIBRARY BLDG-PURCH SVC,Public Works - Facilities,Public Works
010-192-5209-00-0000,JANITORIAL SVCS-PURCH SVC,Public Works - Facilities,Public Works
010-192-5210-00-0000,WOODHOUSE PURCHASED SERVICES,Public Works - Facilities,Public Works
010-192-5400-00-0000,COMMUNITY HALL SUPPLIES,Public Works - Facilities,Public Works
010-192-5402-00-0000,COMMUNITY CENTER SUPPLIES,Public Works - Facilities,Public Works
010-192-5403-00-0000,PRIMARY BLDG SUPPLIES,Public Works - Facilities,Public Works
010-192-5404-00-0000,ANNEX -SUPPLIES,Public Works - Facilities,Public Works
010-192-5405-00-0000,PUBLIC SAFETY BLDG-SUPPLIES,Public Works - Facilities,Public Works
010-192-5410-00-0000,WOODHOUSE SUPPLIES,Public Works - Facilities,Public Works
010-195-5200-00-0000,TOWN REPORT PURCHASED SVC,Administration,General Government
010-199-5110-00-0000,CABLE ACCESS  WAGES,Community Television,General Government
010-199-5200-00-0000,CABLE ACCESS PS CLOSED CAPTION,Community Television,General Government
010-199-5202-00-0000,CABLE ACCESS PURCHASED SERVICES,Community Television,General Government
010-199-5400-00-0000,CABLE ACCESS SUPPLIES,Community Television,General Government
010-199-5700-00-0000,CABLE ACCESS  OTHER EXPENSES,Community Television,General Government
010-199-5800-00-0000,CABLE ACCESS  CAPITAL OUTLAY,Community Television,General Government
010-210-5110-00-0000,POLICE CHIEF SALARY,Police,Public Safety
010-210-5111-00-0000,POLICE CLERICAL WAGES,Police,Public Safety
010-210-5112-00-0000,POLICE CHIEF HOLIDAY WAGES,Police,Public Safety
010-210-5115-00-0000,POLICE LIEUTENTANT SALARY,Police,Public Safety
010-210-5120-00-0000,POLICE FULLTIME WAGES,Police,Public Safety
010-210-5125-00-0000,POLICE WAGES OVERTIME,Police,Public Safety
010-210-5130-00-0000,POLICE QUINN BILL WAGES,Police,Public Safety
010-210-5140-00-0000,CONSTABLES WAGES,Police,Public Safety
010-210-5200-00-0000,POLICE PURCHASED SERVICES,Police,Public Safety
010-210-5400-00-0000,POLICE SUPPLIES,Police,Public Safety
010-210-5410-00-0000,ART5 11/17/22 BULLET PROOF VESTS,Police,Public Safety
010-210-5700-00-0000,POLICE OTHER CHARGES,Police,Public Safety
010-210-5850-00-0000,POLICE CRUISER LEASE,Police,Public Safety
010-210-5854-00-0000,POLICE CRUISER,Police,Public Safety
010-220-5110-00-0000,FIRE CHIEF SALARY,Fire,Public Safety
010-220-5112-00-0000,FIRE CHIEF HOLIDAY WAGES,Fire,Public Safety
010-220-5115-00-0000,FIRE DEPUTY CHIEF SALARY,Fire,Public Safety
010-220-5120-00-0000,FIRE FULL/PART-TIME WAGES,Fire,Public Safety
010-220-5125-00-0000,FIRE OVERTIME SHIFT COVERAGE,Fire,Public Safety
010-220-5140-00-0000,FIRE CLERICAL WAGES,Fire,Public Safety
010-220-5200-00-0000,FIRE PURCHASED SERVICES,Fire,Public Safety
010-220-5400-00-0000,FIRE SUPPLIES,Fire,Public Safety
010-220-5700-00-0000,FIRE OTHER CHARGES,Fire,Public Safety
010-220-5850-00-0000,FIRE ADDITIONAL EQUIPMENT,Fire,Public Safety
010-220-5870-00-0000,FIRE REPLACEMENT EQUIPMENT,Fire,Public Safety
010-222-5120-00-0000,EMERGENCY MANAGEMENT WAGES,Fire,Public Safety
010-222-5700-00-0000,EMERGENCY MANAGEMENT OTHER EXP,Fire,Public Safety
010-231-5120-00-0000,AMBULANCE WAGES,Fire,Public Safety
010-231-5125-00-0000,AMBULANCE WAGES OVERTIME,Fire,Public Safety
010-231-5200-00-0000,AMBULANCE PURCHASED SERVICES,Fire,Public Safety
010-231-5400-00-0000,AMBULANCE SUPPLIES,Fire,Public Safety
010-231-5700-00-0000,AMBULANCE OTHER CHARGES,Fire,Public Safety
010-231-5850-00-0000,AMBULANCE EQUIPMENT,Fire,Public Safety
010-241-5110-00-0000,BUILDING INSPECTOR SALARY,Inspectional Services,Land Use
010-241-5120-00-0000,BUILDING INSPECTOR ALTERNATES,Inspectional Services,Land Use
010-241-5130-00-0000,BUILDING INSPECTOR CLERICAL,Inspectional Services,Land Use
010-241-5200-00-0000,BUILDING INSPEC PURCHASED SERV,Inspectional Services,Land Use
010-241-5400-00-0000,BUILDING INSPECTOR SUPPLIES,Inspectional Services,Land Use
010-241-5700-00-0000,BUILDING INSPECTOR OTHER CHGS,Inspectional Services,Land Use
010-241-5800-00-0000,BUILDING INSPECTOR-CAPITAL OUT,Inspectional Services,Land Use
010-242-5110-00-0000,GAS INSPECTOR SALARY,Inspectional Services,Land Use
010-242-5120-00-0000,GAS INSPECTOR ALT WAGES,Inspectional Services,Land Use
010-242-5400-00-0000,GAS INSPECTOR SUPPLIES,Inspectional Services,Land Use
010-242-5700-00-0000,GAS INSPECTOR OTHER,Inspectional Services,Land Use
010-243-5110-00-0000,PLUMBING INSPECTOR SALARY,Inspectional Services,Land Use
010-243-5120-00-0000,PLUMBING INSPECTOR ALTERNATES,Inspectional Services,Land Use
010-243-5400-00-0000,PLUMBING INSPECTOR SUPPLIES,Inspectional Services,Land Use
010-243-5700-00-0000,PLUMBING INSPECTOR OTHER CHGS,Inspectional Services,Land Use
010-245-5110-00-0000,ELECTRICAL INSP SALARY,Inspectional Services,Land Use
010-245-5120-00-0000,ELECTRICAL INSP ALTERNATE,Inspectional Services,Land Use
010-245-5200-00-0000,ELECTRICAL INSP PURCHASED SERV,Inspectional Services,Land Use
010-245-5400-00-0000,ELECTRICAL INSP SUPPLIES,Inspectional Services,Land Use
010-245-5700-00-0000,ELECTRICAL INSP OTHER CHGS,Inspectional Services,Land Use
010-291-5400-00-0000,CIVIL DEFENSE SUPPLIES,Inspectional Services,Land Use
010-292-5110-00-0000,ANIMAL CONTROL OFFICER WAGES,Police,Public Safety
010-292-5120-00-0000,ANIMAL CONTROL OFFICER ASST WAGES,Police,Public Safety
010-292-5200-00-0000,ANIMAL CONTROL PURCHASED SERV,Police,Public Safety
010-292-5400-00-0000,ANIMAL CONTROL OFFICER SUPPLIES,Police,Public Safety
010-292-5700-00-0000,ANIMAL CONTROL OFFICER OTHER CHARGE,Police,Public Safety
010-292-5850-00-0000,ANIMAL CONTROL VEHICLE LEASE,Police,Public Safety
010-293-5110-00-0000,TRAFFIC CONTROL WAGES,Police,Public Safety
010-293-5400-00-0000,TRAFFIC CONTROL SUPPLIES,Police,Public Safety
010-293-5700-00-0000,TRAFFIC CONTROL-OTHER CHGS,Police,Public Safety
010-294-5110-00-0000,FORESTRY WAGES,Public Works - Operations,Public Works
010-294-5200-00-0000,FORESTRY PURCHASED SERVICES,Public Works - Operations,Public Works
010-294-5400-00-0000,FORESTRY SUPPLIES,Public Works - Operations,Public Works
010-294-5700-00-0000,FORESTRY OTHER CHARGES,Public Works - Operations,Public Works
010-299-5110-00-0000,DISPATCH DIRECTOR SALARY,Dispatch,Public Safety
010-299-5115-00-0000,DEPUTY DIRECTOR SALARY,Dispatch,Public Safety
010-299-5120-00-0000,DISPTACH WAGES,Dispatch,Public Safety
010-299-5200-00-0000,DISPATCH PURCHASED SERVICES,Dispatch,Public Safety
010-299-5400-00-0000,DISPATCH SUPPLIES,Dispatch,Public Safety
010-300-5600-00-0000,WACHUSETT ASSESSMENT,WRSD Assessment,Education
010-300-5603-00-0000,VOCATIONAL ASSESSMENT,Bay Path Assessment,Education
010-300-5604-00-0000,WACHUSETT EXCESS DEBT,WRSD Assessment,Education
010-300-5606-00-0000,WACHUSETT LONG TERM DEBT,WRSD Assessment,Education
010-300-5610-00-0000,WACHUSETT TRANSPORTATION,WRSD Assessment,Education
010-300-5644-00-0000,AGRICULTURAL VOC ASSESSMENT,Bay Path Assessment,Education
010-300-5645-00-0000,AGRICULTURAL VOC TRANSP,Bay Path Assessment,Education
010-421-5110-00-0000,HIGHWAY SUPERINTENDENT SALARY,Public Works - Administration,Public Works
010-421-5120-00-0000,HIGHWAY TEMP CLERK,Public Works - Administration,Public Works
010-421-5130-00-0000,HIGHWAY WAGES,Public Works - Administration,Public Works
010-421-5140-00-0000,HIGHWAY CLERICAL WAGES,Public Works - Administration,Public Works
010-421-5150-00-0000,HIGHWAY OT AND STANDBY,Public Works - Administration,Public Works
010-421-5200-00-0000,HIGHWAY PURCHASED SERVICES,Public Works - Administration,Public Works
010-421-5400-00-0000,HIGHWAY SUPPLIES,Public Works - Administration,Public Works
010-421-5700-00-0000,HIGHWAY OTHER CHARGES,Public Works - Administration,Public Works
010-422-5110-00-0000,HIGHWAY C/M WAGES,Public Works - Operations,Public Works
010-422-5200-00-0000,HIGHWAY C/M PURCHASED SERVICES,Public Works - Operations,Public Works
010-422-5530-00-0000,HIGHWAY C/M SUPPLIES,Public Works - Operations,Public Works
010-422-5531-00-0000,HIGHWAY C/M ROAD OILS,Public Works - Operations,Public Works
010-422-5532-00-0000,HIGHWAY C/M GRAVEL,Public Works - Operations,Public Works
010-422-5534-00-0000,HIGHWAY C/M DRAINAGE SUPPLIES,Public Works - Operations,Public Works
010-422-5536-00-0000,HIGHWAY C/M STREET SIGNS,Public Works - Operations,Public Works
010-422-5538-00-0000,HIGHWAY C/M ENVIRONMENTAL SUPP,Public Works - Operations,Public Works
010-422-5542-00-0000,HIGHWAY STORM WATER MANAGEMENT,Public Works - Operations,Public Works
010-423-5110-00-0000,SNOW & ICE WAGES,Public Works - Operations,Public Works
010-423-5140-00-0000,SNOW & ICE OVERTIME,Public Works - Operations,Public Works
010-423-5200-00-0000,SNOW & ICE PURCHASED SERVICES,Public Works - Operations,Public Works
010-423-5400-00-0000,SNOW & ICE SUPPLIES,Public Works - Operations,Public Works
010-423-5530-00-0000,SNOW & ICE MACH & MAINT SUPPLIES,Public Works - Operations,Public Works
010-423-5533-00-0000,SNOW & ICE PLOW BLADES & CHAINS,Public Works - Operations,Public Works
010-423-5535-00-0000,SNOW & ICE FUEL,Public Works - Operations,Public Works
010-424-5200-00-0000,STREET LIGHTS PURCHASED SVC,Public Works - Operations,Public Works
010-429-5110-00-0000,TOWN GARAGE WAGES,Public Works - Operations,Public Works
010-429-5200-00-0000,TOWN GARAGE PURCHASED SERVICES,Public Works - Operations,Public Works
010-429-5400-00-0000,TOWN GARAGE SUPPLIES,Public Works - Operations,Public Works
010-430-5110-00-0000,MACHINERY/MAINT WAGES,Public Works - Operations,Public Works
010-430-5200-00-0000,MACHINERY/MAINT PURCHASED SERV,Public Works - Operations,Public Works
010-430-5400-00-0000,MACHINERY/MAINT SUPPLIES,Public Works - Operations,Public Works
010-431-5400-00-0000,TOWN VEHICLE FUEL,Public Works - Operations,Public Works
010-432-5200-00-0000,STREET CLEANING PURCHASED SVC,Public Works - Operations,Public Works
010-433-5200-00-0000,WASTE DISPOSAL PURCHASED SVC,Public Works - Operations,Public Works
010-491-5110-00-0000,CEMETERY WAGES,Public Works - Operations,Public Works
010-491-5200-00-0000,CEMETERY PURCHASED SERVICES,Public Works - Operations,Public Works
010-491-5400-00-0000,CEMETERY SUPPLIES,Public Works - Operations,Public Works
010-510-5100-00-0000,BOARD OF HEALTH MEMBERS,Health,Land Use
010-510-5110-00-0000,BOARD OF HEALTH CLERICAL WAGES,Health,Land Use
010-510-5120-00-0000,BOARD OF HEALTH ANIMAL INSPECTOR,Health,Land Use
010-510-5200-00-0000,BOARD OF HEALTH PURCHASED SVC,Health,Land Use
010-510-5400-00-0000,BOARD OF HEALTH SUPPLIES,Health,Land Use
010-510-5700-00-0000,BOARD OF HEALTH OTHER CHARGES,Health,Land Use
010-510-5750-00-0000,BOARD OF HEALTH RABIES CONTROL,Health,Land Use
010-541-5110-00-0000,COUNCIL ON AGING DIRECTOR,Council on Aging/Senior Center,Human Services
010-541-5120-00-0000,COUNCIL ON AGING OUTREACH COORDINATOR SALARY,Council on Aging/Senior Center,Human Services
010-541-5200-00-0000,COUNCIL ON AGING PURCHASED SVC,Council on Aging/Senior Center,Human Services
010-541-5400-00-0000,COUNCIL ON AGING SUPPLIES,Council on Aging/Senior Center,Human Services
010-541-5700-00-0000,COUNCIL ON AGING OTHER CHARGES,Council on Aging/Senior Center,Human Services
010-543-5110-00-0000,VETERANS AGENT SALARY,Veterans Services,Human Services
010-543-5200-00-0000,VETERANS SERVICES-PURCHASED SV,Veterans Services,Human Services
010-543-5400-00-0000,VETERANS SERVICES SUPPLIES,Veterans Services,Human Services
010-543-5700-00-0000,VETERANS SERVICES OTHER CHARGE,Veterans Services,Human Services
010-543-5770-00-0000,VETERANS BENEFITS,Veterans Services,Human Services
010-610-5110-00-0000,LIBRARY DIRECTOR SALARY,Free Public Library,Human Services
010-610-5120-00-0000,LIBRARY ASSISTANT SALARY,Free Public Library,Human Services
010-610-5130-00-0000,LIBRARY CHILDRENS SALARY,Free Public Library,Human Services
010-610-5140-00-0000,LIBRARY AIDES WAGES,Free Public Library,Human Services
010-610-5200-00-0000,LIBRARY PURCHASED SERVICES,Free Public Library,Human Services
010-610-5400-00-0000,LIBRARY SUPPLIES,Free Public Library,Human Services
010-610-5700-00-0000,LIBRARY OTHER CHARGES,Free Public Library,Human Services
010-630-5110-00-0000,RECREATION-CIT WAGES,Recreation,Human Services
010-630-5200-00-0000,RECREATION PURCHASED SERVICES,Recreation,Human Services
010-630-5400-00-0000,RECREATION SUPPLIES,Recreation,Human Services
010-650-5110-00-0000,PARKS WAGES,Public Works - Operations,Public Works
010-650-5200-00-0000,PARKS PURCHASED SERVICES,Public Works - Operations,Public Works
010-650-5400-00-0000,PARKS SUPPLIES,Public Works - Operations,Public Works
010-652-5700-00-0000,WACHUSETT GREENWAYS PURCH SERV,Public Works - Operations,Public Works
010-691-5200-00-0000,HISTORICAL COMM-PURCHASED SVC,Boards/Committees,General Government
010-691-5400-00-0000,HISTORICAL COMM SUPPLIES,Boards/Committees,General Government
010-692-5200-00-0000,MEMORIAL DAY PURCHASED SVC,Administration,General Government
010-692-5210-00-0000,FOURTH OF JULY PURCHASED SVC,Administration,General Government
010-692-5700-00-0000,300th ANNIVERSARY CELEBRATION- EXPENSES,Administration,General Government
010-710-5900-00-0000,RETIREMENT OF DEBT PRINCIPAL,Debt Service,Undistributed Expenses
010-751-5900-00-0000,INTEREST ON LONG TERM DEBT,Debt Service,Undistributed Expenses
010-752-5900-00-0000,INTEREST ON SHORT TERM DEBT,Debt Service,Undistributed Expenses
010-820-5621-00-0000,COUNTY TAX ASSESSMENTS,Cherry Sheet Assessments,Undistributed Expenses
010-820-5634-00-0000,MOTOR VEHICLE TAX ASSESSMENTS,Cherry Sheet Assessments,Undistributed Expenses
010-820-5636-00-0000,RETIRED TEACHERS ASSESSMENT,Cherry Sheet Assessments,Undistributed Expenses
010-820-5640-00-0000,AIR POLLUTION ASSESSMENT,Cherry Sheet Assessments,Undistributed Expenses
010-820-5663-00-0000,REGIONAL TRANSIT ASSESSMENT,Cherry Sheet Assessments,Undistributed Expenses
010-911-5100-00-0000,WORCESTER REG RETIRMENT ASSESSMENT,Retirement System Assessment,Undistributed Expenses
010-914-5100-00-0000,HEALTH INSURANCE,Insurance,Undistributed Expenses
010-915-5100-00-0000,LIFE INSURANCE,Insurance,Undistributed Expenses
010-916-5100-00-0000,MEDICARE,Insurance,Undistributed Expenses
010-945-5740-00-0000,LIABILITY INSURANCE,Insurance,Undistributed Expenses
010-992-5960-01-0000,TRANSFERS TO SPECIAL REVENUE,Transfers Out,Undistributed Expenses
010-992-5960-02-0000,TRANSFERS TO CAPITAL PROJECTS,Transfers Out,Undistributed Expenses
010-992-5960-03-0000,TRANSFERS TO ENTERPRISE,Transfers Out,Undistributed Expenses
010-992-5960-04-0000,TRANSFERS TO TRUST,Transfers Out,Undistributed Expenses
010-992-5960-05-0000,TRANSFER TO AGENCY,Transfers Out,Undistributed Expenses
